October 16, 2020

# Release announcement: Bitcoin Cash Node v22.1.0

The Bitcoin Cash Node (BCHN) project is pleased to announce its minor release
version 22.1.0.

This release implements some interface enhancements and includes a number of
corrections and improvements. Interface changes are fully backward compatible
and require no adaptation of other systems.

Two new testing networks have been added: testnet4 which is optimized for
faster synchronization than the existing testnet3, and scalenet which lays
the groundwork for testing much higher throughputs and blocksizes.

Users who are running any of our previous releases are recommended to upgrade
to v22.1.0 ahead of the BCH network upgrade on November 15, 2020.

We remind that the older 0.21.x family of BCHN releases does not implement
the new rules for the coming November upgrade. Users must upgrade to a
release in the 22.x family before November 15, 2020.

For the full release notes, please visit:

  https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/tag/v22.1.0

Executables and source code for supported platforms are available at the
above link, or via the download page on our project website at

  https://bitcoincashnode.org

For more information about the November 15, 2020 network upgrade, visit

  https://upgradespecs.bitcoincashnode.org/2020-11-15-upgrade/

We hope you enjoy our latest release and invite you to join us to improve
Bitcoin Cash.

Sincerely,

The Bitcoin Cash Node team.
